PanelCalculation/MainWindow.xaml

<Window x:Class="PanelCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBox x:Name="ut_kr" HorizontalAlignment="Left" Height="23" Margin="171,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="textBox_Copy3_TextChanged"/>
        <TextBox x:Name="podk_st" HorizontalAlignment="Left" Height="23" Margin="231,130,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="podk_shit" HorizontalAlignment="Left" Height="23" Margin="291,130,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="podk_dv" HorizontalAlignment="Left" Height="23" Margin="351,130,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label" Content="Длина" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy" Content="Высота" HorizontalAlignment="Left" Margin="431,8,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Copy1" Content="Ширина" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label1" Content="Коэфф. теплопроводн." HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="tepl" HorizontalAlignment="Left" Height="23" Margin="20,87,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="tepl_SelectionChanged">
            <ComboBoxItem Content="0,4"/>
            <ComboBoxItem Content="0,7"/>
        </ComboBox>
        <TextBox x:Name="podk_kr" HorizontalAlignment="Left" Height="23" Margin="171,130,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="ut_st" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="ut_shit" HorizontalAlignment="Left" Height="23" Margin="291,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="ut_dv" HorizontalAlignment="Left" Height="23" Margin="351,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label1_Copy" Content="Подклад" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="41,126,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="podk_pol" HorizontalAlignment="Left" Height="23" Margin="411,130,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="ut_pol" HorizontalAlignment="Left" Height="23" Margin="411,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.592,0.609"/>
        <Label x:Name="label1_Copy2" HorizontalContentAlignment="Right" Content="Наружная обшивка" HorizontalAlignment="Left" Margin="45,166,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="label1_Copy3" HorizontalContentAlignment="Right" Content="Внутренняя обшивка" HorizontalAlignment="Left" Margin="34,206,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
        <Label x:Name="label2" Content="Пол" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="130,291,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="nar_obsh_kr" HorizontalAlignment="Left" Height="23" Margin="171,169,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="nar_obsh_st" HorizontalAlignment="Left" Height="23" Margin="231,169,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="nar_obsh_shit" HorizontalAlignment="Left" Height="23" Margin="291,169,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="nar_obsh_dv" HorizontalAlignment="Left" Height="23" Margin="351,169,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="nar_obsh_pol" HorizontalAlignment="Left" Height="23" Margin="411,169,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="vn_obsh_kr" HorizontalAlignment="Left" Height="23" Margin="171,209,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="vn_obsh_st" HorizontalAlignment="Left" Height="23" Margin="231,209,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="vn_obsh_shit" HorizontalAlignment="Left" Height="23" Margin="291,209,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="vn_obsh_dv" HorizontalAlignment="Left" Height="23" Margin="351,209,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="vn_obsh_pol" HorizontalAlignment="Left" Height="23" Margin="411,209,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="Импортный"/>
            <ComboBoxItem Content="Техноцентр"/>
            <ComboBoxItem Content="Цинк"/>
        </ComboBox>
        <ComboBox x:Name="nastil" HorizontalAlignment="Left" Height="26" Margin="171,291,0,0" VerticalAlignment="Top" Width="133">
            <ListBoxItem Content="Заливка"/>
            <ListBoxItem Content="Алюминий"/>
            <ListBoxItem Content="Цинк 1 мм"/>
        </ComboBox>
        <ComboBox x:Name="фанера" HorizontalAlignment="Left" Height="26" Margin="422,291,0,0" VerticalAlignment="Top" Width="44">
            <ListBoxItem Content="12 мм"/>
            <ListBoxItem Content="15 мм"/>
            <ListBoxItem Content="18 мм"/>
            <ListBoxItem Content="24 мм"/>
            <ListBoxItem Content="27 мм"/>
            <ListBoxItem Content="30 мм"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="293,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="353,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="413,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="171,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="23" Margin="473,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="L" HorizontalAlignment="Left" Height="26" Margin="225,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="26" Margin="487,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="26" Margin="356,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label3" Content="Крыша" HorizontalAlignment="Left" Height="26" Margin="171,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label3_Copy" Content="Стены" HorizontalAlignment="Left" Height="26" Margin="231,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label3_Copy1" Content="Щит" HorizontalAlignment="Left" Height="26" Margin="291,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label3_Copy2" Content="Двери" HorizontalAlignment="Left" Height="26" Margin="351,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label3_Copy3" Content="Пол" HorizontalAlignment="Left" Height="26" Margin="411,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label4" HorizontalContentAlignment="Right" Content="Кол-во ребер жесткости" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
        <Label x:Name="label5" HorizontalContentAlignment="Right" Content="Фанера" HorizontalAlignment="Left" Margin="354,291,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="196,249,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem Content="Ф24"/>
            <ComboBoxItem Content="Ф27"/>
            <ComboBoxItem Content="Ф30"/>
            <ComboBoxItem Content="Б 42x80"/>
            <ComboBoxItem Content="Б 42x50"/>
        </ComboBox>
        <Label x:Name="label6" Content="Внутренние размеры" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label7" Content="Утеплитель" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
